<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 70px;
        }

        h1{
            color: #764f31;
            border-block: 2px solid #764f31; /*border-block adicionar borda apenas em baixo e em cima*/
        }

        h2{
            color: white;
            background-color: #764f31;
            padding: 5px;
        }

        p{
            text-align: justify;
        }

        img{
            padding: 10px;
            border: 5px solid #764f31;
            padding: 15px;

        }
    </style> 


</head>
<body>
<h1>Estudando HTML</h1>
<p>Nossos estudos começaram falando a respeito de um item muito sério que é a organização. Isso porque a linguagem HTML é responsável apenas pela marcação dos elementos na janela do navegador. O HTML não cria nada, ele manda buscar ou utiliza as letrinhas que você digita.</p>

<h2>Parágrafos</h2>
<img src="ilustra1.jpg" alt="foto de livro com textos"></img>

<p>Para colocarmos parágrafos, usamos os elementos "p" e "/p". Para fazer uma quebra de linha, mantendo o mesmo parágrafo, usamos o elemento "br". Temos ainda parágrafos especiais, denominados títulos, cabeçalhos ou headings em que são usados elementos de "h1" a "h6" e seus respectivos fechamentos de "/h1" a "/h6".</p>

<h2>Imagens</h2>
<img src="ilustra2.jpg" alt="foto de livro com imagem"></img>

<p>Uma imagem aparece na janela do navegador pelo uso do elemento "img". Esse elemento possui o atributo "src", responsável pela localização da imagem. Para trabalhar melhor com a imagem, você pode colocá-la dentro das tags de marcação de parágrafo.</p>
</body>
</html>