<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Estilos Iniciais</title>
    <style>
        body{
            background-color: #fff7d4; /*cor do background*/
            background-image: url(images/cabecalhos_back.png); /*exportando a imagem para o background*/
            background-repeat: repeat-y; /*backgroud só se repeti no eixo y*/
            margin-right: 150px; /*tabulação*/
            margin-left: 170px; /*tabulação. talvez haja outra forma de fazer essa tabulação que o texto tem*/
            font-family: Arial, Helvetica, sans-serif; /*estilo da font*/
        }

        p{
            text-indent: 30px; /*identeção na primeira linha*/
            text-align: justify; /*justificar o texto*/
        }

        hr{
            /*como o hr é uma borda ent trabalhamos nele como uma borda*/
            border-color: #d38d00; /*cor da borda*/
            border-style: dashed; /*estilo da borda*/
            border-width: 2px; /*tamanho*/
        }

        h1{
            color: #8f6800;
        }

        h2{
            color: #8f6800;
        }

        h3{
            background-color: #d38d00;
            color: white;
            padding: 5px; /*espaçamento do texto para a borda*/
        }
    </style>
</head>
<body>
    <h1>Aprendendo a trabalhar com títulos<br>(cabeçalhos - headings)</h1>
    <p>Vamos dar uma pequena amostra de como é fácil trabalhar com cabeçalhos em suas páginas.</p>  

    <p>Quando você aprende a usar corretamente cada um dos cabeçalhos, você está escrevendo páginas corretas do ponto de vista semântico. Isso quer dizer que suas páginas poderão ser, num futuro bem próximo, localizadas através do seu significado contextual.</p>

    <hr>

    <h2>Os parágrafos</h2>
    <p>Os parágrafos são indicados pelas tags "p" e "/p". Todo o conteúdo que você pretende usar no mesmo parágrafo deve ficar entre esses dois elementos. Mais adiante vamos aprender a trabalhar com imagens, que também ficam dentro dos parágrafos.</p>

    <h2>Os cabeçalhos</h2>
    <p>Os cabeçalhos são indicados pelas tags "h1" e "/h1", "h2" e "/h2", "h3" e "/h3", "h4" e "/h4", "h5" e "/h5", "h6" e "/h6". Se o título do seu conteúdo é o mais importante de todos, ele deve estar contido entre os elementos "h1" e "/h1". À medida que vai perdendo importância, o número vai aumentando de "h2" até "h6".</p>

    <hr>

    <h3>Importante!!</h3>
    <p>Não é obrigatório usar os headings em sequência, esta é apenas uma recomendação e uma boa prática. O importante é lembrar-se de que estes valores tem a ver com a importância que o título ou subtítulo tem no seu contexto de uso e de sempre manter o mesmo padrão ao longo de todas as páginas do seu site.</p>
</body>
</html>